src/translation/en.json (before)
{
    "index":{
        "tools": "Tools",
        "giveaways": "Giveaways",
        "configs": "Configs",
        "days": "Days",
        "finances": "Finances",
        "expense-adder": "Expense adder",
        "savings": "Savings",
        "profits": "Profits",
        "budgets": "Budgets",
        "home": "Home"
    },
    "days-feature":{
        "expected": "Expected",
        "real": "Real",
        "Unasigned": "Unasigned",
        "Equal": "Equal",
        "Better": "Better",
        "Worse": "Worse",
        "stadistics": "Stadistics"
    },
    "giveaways-feature":{
        "label": "Giveaways",
        "participant": "Participant",
        "participants": "Participants",
        "award": "Award",
        "awards": "Awards",
        "winners": "Winners",
        "p-already": "Participant already added",
        "a-already": "Award already added",
        "clear-title": "Clear",
        "clear-msg": "Are you sure you want to clear all the items?"
    },
    "expense-adder":{
        "clear-title": "Clear",
        "clear-msg": "Are you sure you want to clear all the items?",
        "calculate": "Calculate"
    },
    "finances-feature":{
        "label": "Finances",
        "income": "Income",
        "expenses": "Expenses",
        "expense": "Expense",
        "balance": "Balance",
        "goal": "Goal",
        "total": "Total",
        "name": "Name",
        "type": "Type",
        "amount": "Amount",
        "value": "Value",
        "date": "Date",
        "budget": "Budget",
        "profits": "Profits",
        "quantity": "Quantity",
        "filtered": "Filtered",
        "d-i-title": "Delete item",
        "d-i-msg": "Are you sure you want to delete this item?",
        "d-r-title": "Delete register",
        "d-r-msg": "Are you sure you want to delete this register?",
        "no-items-msg": "Create your first item on this group to start managing your finances.",
        "no-registers-msg": " It looks like you haven't created a group yet. Create one to start managing your finances, this will be used in the financial record, budget and profits.",
        "register-added": "Register added",
        "register-updated": "Register updated",
        "register-deleted": "Register deleted",
        "item-added": "Item added",
        "item-updated": "Item updated",
        "item-deleted": "Item deleted",
        "edit-register": "Edit register",
        "edit-item": "Edit item",
        "add-register": "Add register",
        "add-item": "Add item",
        "add-budget": "Add budget",
        "edit-budget": "Edit budget",
        "add-profit": "Add profit",
        "edit-profit": "Edit profit",
        "no-item-b":"Budget, finance and profits use the same group by default, enter a budgeted item to get started",
        "no-item-p":"Profits, finance and budget use the same group by default, enter a profit item to get started",
        "no.registers":"No registers"
    },
    "language": {
        "label": "Language",
        "en": "English",
        "es":"Español"
    },
    "days":{
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday":"Friday",
        "Saturday":"Saturday",
        "Sunday":"Sunday"
    },
    "days-short":{
        "Monday": "Mon",
        "Tuesday": "Tue",
        "Wednesday": "Wed",
        "Thursday": "Thu",
        "Friday":"Fri",
        "Saturday":"Sat",
        "Sunday":"Sun"
    },
    "months":{
        "January": "January",
        "February": "February",
        "March": "March",
        "April": "April",
        "May":"May",
        "June":"June",
        "July":"July",
        "August":"August",
        "September":"September",
        "October":"October",
        "November":"November",
        "December":"December"
    },
    "months-short":{
        "January": "Jan",
        "February": "Feb",
        "March": "Mar",
        "April": "Apr",
        "May":"May",
        "June":"Jun",
        "July":"Jul",
        "August":"Aug",
        "September":"Sep",
        "October":"Oct",
        "November":"Nov",
        "December":"Dec"
    },
    "options-picker":{
        "label": "Select an option",
        "no-options": "No data"
    },
    "confirm":{
        "accept": "Accept",
        "cancel": "Cancel"
    },
    "filter":{
        "label": "Filter",
        "placeholder": "You can add several"
    },
    "color-picker":{
       "copied":"Copied to clipboard",
       "pasted":"Pasted from clipboard",
       "invalid-color":"Invalid color",
       "color-changed":"Color changed"
    },
    "errors":{
        "empty-fields": "You must fill in all the fields",
        "invalid-year": "Invalid year"
    },
    "const":{
        "months": "Months",
        "days": "Days",
        "years": "Years",
        "month": "Month",
        "day": "Day",
        "year": "Year"
    },
    "configs":{
        "General": "General",
        "general": "General",
        "name": "Name",
        "description": "Description",
        "General settings": "General settings",
        "Colors": "Colors",
        "colors": "Colors",
        "primaryColor": "Primary color",
        "secondaryColor": "Secondary color",
        "primaryTextColor": "Primary text color",
        "secondaryTextColor": "Secondary text color",
        "buttonBgButton": "Button background color",
        "buttonTextColor": "Button text color",
        "inputBorderColor": "Input border color",
        "inputBackgroundColor": "Input background color",
        "inputTextColor": "Input text color",
        "backgroundColor": "Background color",
        "toastBgColor": "Toast background color",
        "toastTextColor": "Toast text color",
        "Days": "Days",
        "unasigned": "Unasigned",
        "equal": "Equal",
        "better": "Better",
        "worse": "Worse",
        "Finances": "Finances",
        "incomes": "Incomes",
        "expenses": "Expenses",
        "goal": "Goal",
        "Headers": "Headers",
        "headers": "Headers",
        "configs": "Configs",
        "days":"Days",
        "finances":"Finances",
        "index": "Index",
        "profits": "Profits",
        "expenseadder": "Expense adder",
        "savings": "Savings",
        "giveaways": "Giveaways",
        "budgets": "Budgets",
        "reset-title": "Reset configs",
        "reset-msg": "Are you sure you want to reset the configs to the default values?",
        "reset-btn":"Reset configs",
        "reset-one-title": "Reset config",
        "reset-one-msg": "Are you sure you want to reset this config to the default value?",
        "reset-one-btn":"Reset config",
        "reset-p-title": "Reset pet",
        "reset-p-msg": "Are you sure you want to reset the pet to the default value?",
        "reset-p-btn":"Reset pet"
    },
    "pet":{
        "error-last": "You can't delete the last message",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "Default": "Default",
        "Ask Expected": "Ask Expected",
        "Ask Real": "Ask Real",
        "Ask Diff":"Ask Difference",
        "Equal Day": "Equal Day",
        "Better Day": "Better Day",
        "Worse Day": "Worse Day",
        "Petted": "Petted"
    }
   
}

src/translation/en.json (after)
{
    "index":{
        "tools": "Tools",
        "giveaways": "Giveaways",
        "configs": "Configs",
        "days": "Days",
        "finances": "Finances",
        "expense-adder": "Expense adder",
        "savings": "Savings",
        "profits": "Profits",
        "budgets": "Budgets",
        "home": "Home"
    },
    "days-feature":{
        "expected": "Expected",
        "real": "Real",
        "Unasigned": "Unasigned",
        "Equal": "Equal",
        "Better": "Better",
        "Worse": "Worse",
        "stadistics": "Stadistics"
    },
    "giveaways-feature":{
        "label": "Giveaways",
        "participant": "Participant",
        "participants": "Participants",
        "award": "Award",
        "awards": "Awards",
        "winners": "Winners",
        "p-already": "Participant already added",
        "a-already": "Award already added",
        "clear-title": "Clear",
        "clear-msg": "Are you sure you want to clear all the items?"
    },
    "expense-adder":{
        "clear-title": "Clear",
        "clear-msg": "Are you sure you want to clear all the items?",
        "calculate": "Calculate"
    },
    "finances-feature":{
        "label": "Finances",
        "income": "Income",
        "expenses": "Expenses",
        "expense": "Expense",
        "balance": "Balance",
        "goal": "Goal",
        "total": "Total",
        "name": "Name",
        "type": "Type",
        "amount": "Amount",
        "value": "Value",
        "date": "Date",
        "budget": "Budget",
        "profits": "Profits",
        "quantity": "Quantity",
        "filtered": "Filtered",
        "d-i-title": "Delete item",
        "d-i-msg": "Are you sure you want to delete this item?",
        "d-r-title": "Delete register",
        "d-r-msg": "Are you sure you want to delete this register?",
        "no-items-msg": "Create your first item on this group to start managing your finances.",
        "no-registers-msg": " It looks like you haven't created a group yet. Create one to start managing your finances, this will be used in the financial record, budget and profits.",
        "register-added": "Register added",
        "register-updated": "Register updated",
        "register-deleted": "Register deleted",
        "item-added": "Item added",
        "item-updated": "Item updated",
        "item-deleted": "Item deleted",
        "edit-register": "Edit register",
        "edit-item": "Edit item",
        "add-register": "Add register",
        "add-item": "Add item",
        "add-budget": "Add budget",
        "edit-budget": "Edit budget",
        "add-profit": "Add profit",
        "edit-profit": "Edit profit",
        "no-item-b":"Budget, finance and profits use the same group by default, enter a budgeted item to get started",
        "no-item-p":"Profits, finance and budget use the same group by default, enter a profit item to get started",
        "no-registers":"No registers"
    },
    "language": {
        "label": "Language",
        "en": "English",
        "es":"Español"
    },
    "days":{
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday":"Friday",
        "Saturday":"Saturday",
        "Sunday":"Sunday"
    },
    "days-short":{
        "Monday": "Mon",
        "Tuesday": "Tue",
        "Wednesday": "Wed",
        "Thursday": "Thu",
        "Friday":"Fri",
        "Saturday":"Sat",
        "Sunday":"Sun"
    },
    "months":{
        "January": "January",
        "February": "February",
        "March": "March",
        "April": "April",
        "May":"May",
        "June":"June",
        "July":"July",
        "August":"August",
        "September":"September",
        "October":"October",
        "November":"November",
        "December":"December"
    },
    "months-short":{
        "January": "Jan",
        "February": "Feb",
        "March": "Mar",
        "April": "Apr",
        "May":"May",
        "June":"Jun",
        "July":"Jul",
        "August":"Aug",
        "September":"Sep",
        "October":"Oct",
        "November":"Nov",
        "December":"Dec"
    },
    "options-picker":{
        "label": "Select an option",
        "no-options": "No data"
    },
    "confirm":{
        "accept": "Accept",
        "cancel": "Cancel"
    },
    "filter":{
        "label": "Filter",
        "placeholder": "You can add several"
    },
    "color-picker":{
       "copied":"Copied to clipboard",
       "pasted":"Pasted from clipboard",
       "invalid-color":"Invalid color",
       "color-changed":"Color changed"
    },
    "errors":{
        "empty-fields": "You must fill in all the fields",
        "invalid-year": "Invalid year"
    },
    "const":{
        "months": "Months",
        "days": "Days",
        "years": "Years",
        "month": "Month",
        "day": "Day",
        "year": "Year"
    },
    "configs":{
        "General": "General",
        "general": "General",
        "name": "Name",
        "description": "Description",
        "General settings": "General settings",
        "Colors": "Colors",
        "colors": "Colors",
        "primaryColor": "Primary color",
        "secondaryColor": "Secondary color",
        "primaryTextColor": "Primary text color",
        "secondaryTextColor": "Secondary text color",
        "buttonBgButton": "Button background color",
        "buttonTextColor": "Button text color",
        "inputBorderColor": "Input border color",
        "inputBackgroundColor": "Input background color",
        "inputTextColor": "Input text color",
        "backgroundColor": "Background color",
        "toastBgColor": "Toast background color",
        "toastTextColor": "Toast text color",
        "Days": "Days",
        "unasigned": "Unasigned",
        "equal": "Equal",
        "better": "Better",
        "worse": "Worse",
        "Finances": "Finances",
        "incomes": "Incomes",
        "expenses": "Expenses",
        "goal": "Goal",
        "Headers": "Headers",
        "headers": "Headers",
        "configs": "Configs",
        "days":"Days",
        "finances":"Finances",
        "index": "Index",
        "profits": "Profits",
        "expenseadder": "Expense adder",
        "savings": "Savings",
        "giveaways": "Giveaways",
        "budgets": "Budgets",
        "reset-title": "Reset configs",
        "reset-msg": "Are you sure you want to reset the configs to the default values?",
        "reset-btn":"Reset configs",
        "reset-one-title": "Reset config",
        "reset-one-msg": "Are you sure you want to reset this config to the default value?",
        "reset-one-btn":"Reset config",
        "reset-p-title": "Reset pet",
        "reset-p-msg": "Are you sure you want to reset the pet to the default value?",
        "reset-p-btn":"Reset pet"
    },
    "pet":{
        "error-last": "You can't delete the last message",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "Default": "Default",
        "Ask Expected": "Ask Expected",
        "Ask Real": "Ask Real",
        "Ask Diff":"Ask Difference",
        "Equal Day": "Equal Day",
        "Better Day": "Better Day",
        "Worse Day": "Worse Day",
        "Petted": "Petted"
    },
    "db":{
        "label":"Database",
        "export":"Export",
        "import":"Import",
        "export-title":"Export database",
        "import-title":"Import database",
        "import-msg":"Are you sure you want to import the database?",
        "keep": "Keep current data",
        "replace": "Replace current data",
        "keep-msg": "The imported data will be added to the current data, if there is a conflict the current data will be kept",
        "replace-msg": "The imported data will replace the current data",
        "export-error":"Error exporting the database",
        "import-error":"Error importing the database",
        "save":"Save",
        "saved":"Saved",
        "imported":"Imported",
        "file-error":"Error reading the file",
        "file-uploaded":"File uploaded"
    }
   
}

src/translation/en.json (diff)
@@ -76,7 +76,7 @@
         "edit-profit": "Edit profit",
         "no-item-b":"Budget, finance and profits use the same group by default, enter a budgeted item to get started",
         "no-item-p":"Profits, finance and budget use the same group by default, enter a profit item to get started",
-        "no.registers":"No registers"
+        "no-registers":"No registers"
     },
     "language": {
         "label": "Language",
@@ -221,6 +221,25 @@
         "Better Day": "Better Day",
         "Worse Day": "Worse Day",
         "Petted": "Petted"
+    },
+    "db":{
+        "label":"Database",
+        "export":"Export",
+        "import":"Import",
+        "export-title":"Export database",
+        "import-title":"Import database",
+        "import-msg":"Are you sure you want to import the database?",
+        "keep": "Keep current data",
+        "replace": "Replace current data",
+        "keep-msg": "The imported data will be added to the current data, if there is a conflict the current data will be kept",
+        "replace-msg": "The imported data will replace the current data",
+        "export-error":"Error exporting the database",
+        "import-error":"Error importing the database",
+        "save":"Save",
+        "saved":"Saved",
+        "imported":"Imported",
+        "file-error":"Error reading the file",
+        "file-uploaded":"File uploaded"
     }
    
 }
