src/translation/es.json (before)
{
    "index":{
        "tools": "Herramientas",
        "giveaways": "Sorteos",
        "configs": "Configuraciones",
        "days": "Días",
        "finances": "Finanzas",
        "expense-adder": "Calculadora de gastos",
        "savings": "Ahorros",
        "profits": "Ganancias",
        "budgets": "Presupuestos",
        "home": "Inicio"
    },
    "days-feature":{
        "expected": "Esperado",
        "real": "Real",
        "Unasigned": "Sin asignar",
        "Equal": "Igual",
        "Better": "Mejor",
        "Worse": "Peor",
        "stadistics": "Estadísticas"
    },
    "giveaways-feature":{
        "label": "Sorteos",
        "participant": "Participante",
        "participants": "Participantes",
        "award": "Premio",
        "awards": "Premios",
        "winners": "Ganadores",
        "p-already": "Participante ya agregado",
        "a-already": "Premio ya agregado",
        "clear-title": "Limpiar",
        "clear-msg": "¿Está seguro de que desea limpiar todos los elementos?"
    },
    "expense-adder":{
        "clear-title": "Limpiar",
        "clear-msg": "¿Está seguro de que desea limpiar todos los elementos?",
        "calculate": "Calcular"
    },
    "finances-feature":{
        "label": "Finanzas",
        "income": "Ingresos",
        "expenses": "Gastos",
        "expense": "Gasto",
        "balance": "Balance",
        "goal": "Meta",
        "total": "Total",
        "name": "Nombre",
        "type": "Tipo",
        "amount": "Cantidad",
        "value": "Valor",
        "date": "Fecha",
        "budget": "Presupuesto",
        "profit": "Ganancia",
        "quantity": "Cantidad",
        "filtered": "Filtrado",
        "d-i-title": "Eliminar elemento",
        "d-i-msg": "¿Está seguro de que desea eliminar este elemento?",
        "d-r-title": "Eliminar registro",
        "d-r-msg": "¿Está seguro de que desea eliminar este registro?",
        "no-items-msg": "Crea tu primer elemento en este grupo para empezar a registrar tus finanzas",
        "no-registers-msg":"Parece que aún no has creado un grupo. Crea uno para empezar a gestionar tus finanzas, este se usará en el registro financiero, presupuesto y ganancias.",
        "register-added": "Registro agregado",
        "register-updated": "Registro actualizado",
        "register-deleted": "Registro eliminado",
        "item-added": "Elemento agregado",
        "item-updated": "Elemento actualizado",
        "item-deleted": "Elemento eliminado",
        "edit-register": "Editar registro",
        "edit-item": "Editar elemento",
        "add-register": "Agregar registro",
        "add-item": "Agregar elemento",
        "add-budget": "Agregar presupuesto",
        "edit-budget": "Editar presupuesto", 
        "add-profit": "Agregar ganancia",
        "edit-profit": "Editar ganancia",
        "no-item-b":"Presupuesto, finanzas y ganancias utilizan el mismo grupo de forma predeterminada, ingrese un elemento presupuestado para comenzar",
        "no-item-p":"Ganancias, presupuesto y finanzas utilizan el mismo grupo de forma predeterminada, ingrese un elemento de ganancia para comenzar",
        "no-registers":"No hay registros"
    },
    "language": {
        "label": "Idioma",
        "en": "English",
        "es": "Español"
    },
    "days":{
        "Monday": "Lunes",
        "Tuesday": "Martes",
        "Wednesday": "Miércoles",
        "Thursday": "Jueves",
        "Friday": "Viernes",
        "Saturday": "Sábado",
        "Sunday": "Domingo"
    },
    "days-short":{
        "Monday": "Lun",
        "Tuesday": "Mar",
        "Wednesday": "Mié",
        "Thursday": "Jue",
        "Friday": "Vie",
        "Saturday": "Sáb",
        "Sunday": "Dom"
    },
    "months":{
        "January": "Enero",
        "February": "Febrero",
        "March": "Marzo",
        "April": "Abril",
        "May": "Mayo",
        "June": "Junio",
        "July": "Julio",
        "August": "Agosto",
        "September": "Septiembre",
        "October": "Octubre",
        "November": "Noviembre",
        "December": "Diciembre"
    },
    "months-short":{
        "January": "Ene",
        "February": "Feb",
        "March": "Mar",
        "April": "Abr",
        "May": "May",
        "June": "Jun",
        "July": "Jul",
        "August": "Ago",
        "September": "Sep",
        "October": "Oct",
        "November": "Nov",
        "December": "Dic"
    },
    "options-picker":{
        "label": "Seleccione una opción",
        "no-options": "No hay opciones disponibles"
    },
    "confirm":{
        "accept": "Aceptar",
        "cancel": "Cancelar"
    },
    "filter":{
        "label": "Filtrar",
        "placeholder": "Puedes agregar varios"
    },
    "color-picker":{
       "copied":"Copiado al portapapeles",
       "pasted":"Pegado desde el portapapeles",
       "invalid-color":"Color inválido",
       "color-changed":"Color cambiado"
    },
    "errors":{
        "empty-fields": "Dede llenar todos los campos",
        "invalid-year": "Año inválido"
    },
    "const":{
        "months": "Meses",
        "days": "Días",
        "years": "Años",
        "month": "Mes",
        "day": "Día",
        "year": "Año"
    },
    "configs":{
        "General": "General",
        "general": "General",
        "name": "Nombre",
        "description": "Descripción",
        "General settings": "Configuraciones generales",
        "Colors": "Colores",
        "colors": "Colores",
        "primaryColor": "Color primario",
        "secondaryColor": "Color secundario",
        "primaryTextColor": "Color de texto primario",
        "secondaryTextColor": "Color de texto secundario",
        "buttonBgButton": "Color de fondo del botón",
        "buttonTextColor": "Color de texto del botón",
        "inputBorderColor": "Color del borde del input",
        "inputBackgroundColor": "Color de fondo del input",
        "inputTextColor": "Color de texto del input",
        "backgroundColor": "Color de fondo",
        "toastBgColor": "Color de fondo del toast",
        "toastTextColor": "Color de texto del toast",
        "Days": "Días",
        "unasigned": "Sin asignar",
        "equal": "Igual",
        "better": "Mejor",
        "worse": "Peor",
        "Finances": "Finanzas",
        "incomes": "Ingresos",
        "expenses": "Gastos",
        "goal": "Meta",
        "Headers": "Encabezados",
        "headers": "Encabezados",
        "configs": "Configuraciones",
        "days":"Días",
        "finances":"Finanzas",
        "index": "Inicio",
        "profits": "Ganancias",
        "expenseadder": "Calculadora de gastos",
        "savings": "Ahorros",
        "giveaways": "Sorteos",
        "budgets": "Presupuestos",
        "reset-title": "Restablecer configuraciones",
        "reset-msg": "¿Está seguro de que desea restablecer todas las configuraciones a los valores predeterminados?",
        "reset-btn":"Restablecer configuraciones",
        "reset-one-title": "Restablecer configuración",
        "reset-one-msg": "¿Está seguro de que desea restablecer esta configuración a los valores predeterminados?",
        "reset-one-btn":"Restablecer configuración",
        "reset-p-title": "Restablecer mascota",
        "reset-p-msg": "¿Está seguro de que desea restablecer su mascota?",
        "reset-p-btn":"Restablecer mascota"
    },
    "pet":{
        "error-last": "No puedes eliminar el último elemento",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "Default": "Predeterminado",
        "Ask Expected": "Preguntar Esperado",
        "Ask Real": "Preguntar Real",
        "Ask Diff":"Preguntar Diferencia",
        "Equal Day": "Día Igual",
        "Better Day": "Día Mejor",
        "Worse Day": "Día Peor",
        "Petted": "Acariciado"
    }
}

src/translation/es.json (after)
{
    "index":{
        "tools": "Herramientas",
        "giveaways": "Sorteos",
        "configs": "Configuraciones",
        "days": "Días",
        "finances": "Finanzas",
        "expense-adder": "Calculadora de gastos",
        "savings": "Ahorros",
        "profits": "Ganancias",
        "budgets": "Presupuestos",
        "home": "Inicio"
    },
    "days-feature":{
        "expected": "Esperado",
        "real": "Real",
        "Unasigned": "Sin asignar",
        "Equal": "Igual",
        "Better": "Mejor",
        "Worse": "Peor",
        "stadistics": "Estadísticas"
    },
    "giveaways-feature":{
        "label": "Sorteos",
        "participant": "Participante",
        "participants": "Participantes",
        "award": "Premio",
        "awards": "Premios",
        "winners": "Ganadores",
        "p-already": "Participante ya agregado",
        "a-already": "Premio ya agregado",
        "clear-title": "Limpiar",
        "clear-msg": "¿Está seguro de que desea limpiar todos los elementos?"
    },
    "expense-adder":{
        "clear-title": "Limpiar",
        "clear-msg": "¿Está seguro de que desea limpiar todos los elementos?",
        "calculate": "Calcular"
    },
    "finances-feature":{
        "label": "Finanzas",
        "income": "Ingresos",
        "expenses": "Gastos",
        "expense": "Gasto",
        "balance": "Balance",
        "goal": "Meta",
        "total": "Total",
        "name": "Nombre",
        "type": "Tipo",
        "amount": "Cantidad",
        "value": "Valor",
        "date": "Fecha",
        "budget": "Presupuesto",
        "profit": "Ganancia",
        "quantity": "Cantidad",
        "filtered": "Filtrado",
        "d-i-title": "Eliminar elemento",
        "d-i-msg": "¿Está seguro de que desea eliminar este elemento?",
        "d-r-title": "Eliminar registro",
        "d-r-msg": "¿Está seguro de que desea eliminar este registro?",
        "no-items-msg": "Crea tu primer elemento en este grupo para empezar a registrar tus finanzas",
        "no-registers-msg":"Parece que aún no has creado un grupo. Crea uno para empezar a gestionar tus finanzas, este se usará en el registro financiero, presupuesto y ganancias.",
        "register-added": "Registro agregado",
        "register-updated": "Registro actualizado",
        "register-deleted": "Registro eliminado",
        "item-added": "Elemento agregado",
        "item-updated": "Elemento actualizado",
        "item-deleted": "Elemento eliminado",
        "edit-register": "Editar registro",
        "edit-item": "Editar elemento",
        "add-register": "Agregar registro",
        "add-item": "Agregar elemento",
        "add-budget": "Agregar presupuesto",
        "edit-budget": "Editar presupuesto", 
        "add-profit": "Agregar ganancia",
        "edit-profit": "Editar ganancia",
        "no-item-b":"Presupuesto, finanzas y ganancias utilizan el mismo grupo de forma predeterminada, ingrese un elemento presupuestado para comenzar",
        "no-item-p":"Ganancias, presupuesto y finanzas utilizan el mismo grupo de forma predeterminada, ingrese un elemento de ganancia para comenzar",
        "no-registers":"No hay registros"
    },
    "language": {
        "label": "Idioma",
        "en": "English",
        "es": "Español"
    },
    "days":{
        "Monday": "Lunes",
        "Tuesday": "Martes",
        "Wednesday": "Miércoles",
        "Thursday": "Jueves",
        "Friday": "Viernes",
        "Saturday": "Sábado",
        "Sunday": "Domingo"
    },
    "days-short":{
        "Monday": "Lun",
        "Tuesday": "Mar",
        "Wednesday": "Mié",
        "Thursday": "Jue",
        "Friday": "Vie",
        "Saturday": "Sáb",
        "Sunday": "Dom"
    },
    "months":{
        "January": "Enero",
        "February": "Febrero",
        "March": "Marzo",
        "April": "Abril",
        "May": "Mayo",
        "June": "Junio",
        "July": "Julio",
        "August": "Agosto",
        "September": "Septiembre",
        "October": "Octubre",
        "November": "Noviembre",
        "December": "Diciembre"
    },
    "months-short":{
        "January": "Ene",
        "February": "Feb",
        "March": "Mar",
        "April": "Abr",
        "May": "May",
        "June": "Jun",
        "July": "Jul",
        "August": "Ago",
        "September": "Sep",
        "October": "Oct",
        "November": "Nov",
        "December": "Dic"
    },
    "options-picker":{
        "label": "Seleccione una opción",
        "no-options": "No hay opciones disponibles"
    },
    "confirm":{
        "accept": "Aceptar",
        "cancel": "Cancelar"
    },
    "filter":{
        "label": "Filtrar",
        "placeholder": "Puedes agregar varios"
    },
    "color-picker":{
       "copied":"Copiado al portapapeles",
       "pasted":"Pegado desde el portapapeles",
       "invalid-color":"Color inválido",
       "color-changed":"Color cambiado"
    },
    "errors":{
        "empty-fields": "Dede llenar todos los campos",
        "invalid-year": "Año inválido"
    },
    "const":{
        "months": "Meses",
        "days": "Días",
        "years": "Años",
        "month": "Mes",
        "day": "Día",
        "year": "Año"
    },
    "configs":{
        "General": "General",
        "general": "General",
        "name": "Nombre",
        "description": "Descripción",
        "General settings": "Configuraciones generales",
        "Colors": "Colores",
        "colors": "Colores",
        "primaryColor": "Color primario",
        "secondaryColor": "Color secundario",
        "primaryTextColor": "Color de texto primario",
        "secondaryTextColor": "Color de texto secundario",
        "buttonBgButton": "Color de fondo del botón",
        "buttonTextColor": "Color de texto del botón",
        "inputBorderColor": "Color del borde del input",
        "inputBackgroundColor": "Color de fondo del input",
        "inputTextColor": "Color de texto del input",
        "backgroundColor": "Color de fondo",
        "toastBgColor": "Color de fondo del toast",
        "toastTextColor": "Color de texto del toast",
        "Days": "Días",
        "unasigned": "Sin asignar",
        "equal": "Igual",
        "better": "Mejor",
        "worse": "Peor",
        "Finances": "Finanzas",
        "incomes": "Ingresos",
        "expenses": "Gastos",
        "goal": "Meta",
        "Headers": "Encabezados",
        "headers": "Encabezados",
        "configs": "Configuraciones",
        "days":"Días",
        "finances":"Finanzas",
        "index": "Inicio",
        "profits": "Ganancias",
        "expenseadder": "Calculadora de gastos",
        "savings": "Ahorros",
        "giveaways": "Sorteos",
        "budgets": "Presupuestos",
        "reset-title": "Restablecer configuraciones",
        "reset-msg": "¿Está seguro de que desea restablecer todas las configuraciones a los valores predeterminados?",
        "reset-btn":"Restablecer configuraciones",
        "reset-one-title": "Restablecer configuración",
        "reset-one-msg": "¿Está seguro de que desea restablecer esta configuración a los valores predeterminados?",
        "reset-one-btn":"Restablecer configuración",
        "reset-p-title": "Restablecer mascota",
        "reset-p-msg": "¿Está seguro de que desea restablecer su mascota?",
        "reset-p-btn":"Restablecer mascota"
    },
    "pet":{
        "error-last": "No puedes eliminar el último elemento",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "Default": "Predeterminado",
        "Ask Expected": "Preguntar Esperado",
        "Ask Real": "Preguntar Real",
        "Ask Diff":"Preguntar Diferencia",
        "Equal Day": "Día Igual",
        "Better Day": "Día Mejor",
        "Worse Day": "Día Peor",
        "Petted": "Acariciado"
    },
    "db":{
        "label":"Base de datos",
        "export":"Exportar",
        "import":"Importar",
        "export-title":"Exportar base de datos",
        "import-title":"Importar base de datos",
        "import-msg":"¿Está seguro de que desea importar la base de datos?",
        "keep": "Mantener datos actuales",
        "replace": "Reemplazar datos actuales",
        "keep-msg": "En caso de que existan datos con conflictos, se mantendrán los datos actuales",
        "replace-msg": "Se eliminara toda la información actual y se reemplazará por la información importada",
        "export-error":"Error al exportar la base de datos",
        "import-error":"Error al importar la base de datos",
        "save":"Guardar",
        "saved":"Guardado",
        "imported":"Importado",
        "file-error":"Error al leer el archivo",
        "file-uploaded":"Archivo subido"
    }
}

src/translation/es.json (diff)
@@ -221,5 +221,24 @@
         "Better Day": "Día Mejor",
         "Worse Day": "Día Peor",
         "Petted": "Acariciado"
+    },
+    "db":{
+        "label":"Base de datos",
+        "export":"Exportar",
+        "import":"Importar",
+        "export-title":"Exportar base de datos",
+        "import-title":"Importar base de datos",
+        "import-msg":"¿Está seguro de que desea importar la base de datos?",
+        "keep": "Mantener datos actuales",
+        "replace": "Reemplazar datos actuales",
+        "keep-msg": "En caso de que existan datos con conflictos, se mantendrán los datos actuales",
+        "replace-msg": "Se eliminara toda la información actual y se reemplazará por la información importada",
+        "export-error":"Error al exportar la base de datos",
+        "import-error":"Error al importar la base de datos",
+        "save":"Guardar",
+        "saved":"Guardado",
+        "imported":"Importado",
+        "file-error":"Error al leer el archivo",
+        "file-uploaded":"Archivo subido"
     }
 }
