src/files/configs.json (before)
{
  "general": {
    "name": {
      "value": "General",
      "type": "string"
    },
    "description": {
      "value": "General settings",
      "type": "string"
    }
  },
  "colors": {
    "name": {
      "value": "Colors",
      "type": "string"
    },
    "primaryColor": {
      "value": "#936997",
      "type": "color"
    },
    "secondaryColor": {
      "value": "#99AAB5",
      "type": "color"
    },
    "primaryTextColor": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "secondaryTextColor": {
      "value": "#000000",
      "type": "color"
    },
    "buttonBgButton": {
      "value": "#99AAB5",
      "type": "color"
    },
    "buttonTextColor": {
      "value": "#000",
      "type": "color"
    },
    "inputBorderColor": {
      "value": "#936997",
      "type": "color"
    },
    "inputBackgroundColor": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "inputTextColor": {
      "value": "#000000",
      "type": "color"
    },
    "backgroundColor": {
      "value": "#FFFFFF",
      "type": "color"
    }
  },
  "days": {
    "name": {
      "value": "Days",
      "type": "string"
    },
    "unasigned": {
      "value": "#D3D3D3",
      "type": "color"
    },
    "equal": {
      "value": "#4CAF50",
      "type": "color"
    },
    "better": {
      "value": "#2196F3",
      "type": "color"
    },
    "worse": {
      "value": "#F44336",
      "type": "color"
    }
  },
  "finances": {
    "name": {
      "value": "Finances",
      "type": "string"
    },
    "incomes": {
      "value": "#4CAF50",
      "type": "color"
    },
    "expenses": {
      "value": "#F44336",
      "type": "color"
    },
    "goal": {
      "value": "#2196F3",
      "type": "color"
    }
  },
  "headers": {
    "name": {
      "value": "Headers",
      "type": "string"
    },
    "configs": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "days": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "finances": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "index": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "earnings": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "expenseadder": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "savings": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "giveaways": {
      "value": "#f3e7e7",
      "type": "color"
    }
  }
}

src/files/configs.json (after)
{
  "general": {
    "name": {
      "value": "General",
      "type": "string"
    },
    "description": {
      "value": "General settings",
      "type": "string"
    }
  },
  "colors": {
    "name": {
      "value": "Colors",
      "type": "string"
    },
    "primaryColor": {
      "value": "#936997",
      "type": "color"
    },
    "secondaryColor": {
      "value": "#99AAB5",
      "type": "color"
    },
    "primaryTextColor": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "secondaryTextColor": {
      "value": "#000000",
      "type": "color"
    },
    "buttonBgButton": {
      "value": "#99AAB5",
      "type": "color"
    },
    "buttonTextColor": {
      "value": "#000",
      "type": "color"
    },
    "inputBorderColor": {
      "value": "#936997",
      "type": "color"
    },
    "inputBackgroundColor": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "inputTextColor": {
      "value": "#000000",
      "type": "color"
    },
    "backgroundColor": {
      "value": "#FFFFFF",
      "type": "color"
    }
  },
  "days": {
    "name": {
      "value": "Days",
      "type": "string"
    },
    "unasigned": {
      "value": "#D3D3D3",
      "type": "color"
    },
    "equal": {
      "value": "#4CAF50",
      "type": "color"
    },
    "better": {
      "value": "#2196F3",
      "type": "color"
    },
    "worse": {
      "value": "#F44336",
      "type": "color"
    }
  },
  "finances": {
    "name": {
      "value": "Finances",
      "type": "string"
    },
    "incomes": {
      "value": "#4CAF50",
      "type": "color"
    },
    "expenses": {
      "value": "#F44336",
      "type": "color"
    },
    "goal": {
      "value": "#2196F3",
      "type": "color"
    }
  },
  "headers": {
    "name": {
      "value": "Headers",
      "type": "string"
    },
    "configs": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "days": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "finances": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "index": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "earnings": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "expenseadder": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "savings": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "giveaways": {
      "value": "#f3e7e7",
      "type": "color"
    },
    "budgets": {
      "value": "#f3e7e7",
      "type": "color"
    }
  }
}

src/files/configs.json (diff)
@@ -131,6 +131,10 @@
     "giveaways": {
       "value": "#f3e7e7",
       "type": "color"
+    },
+    "budgets": {
+      "value": "#f3e7e7",
+      "type": "color"
     }
   }
 }
